#!/bin/bash
# ---------------------------------------------------------
# VOID PROTOCOL: M4 COLD START
# ---------------------------------------------------------

# 1. 自动定位到脚本所在目录
cd "$(dirname "$0")"

# 2. 打印一个中二的启动 Logo (证明这是你的领地)
echo -e "\033[31m"
echo "  __      ______ _____ _____  "
echo "  \ \    / / __ \_   _|  __ \ "
echo "   \ \  / / |  | || | | |  | |"
echo "    \ \/ /| |  | || | | |  | |"
echo "     \  / | |__| || |_| |__| |"
echo "      \/   \____/_____|_____/ "
echo -e "\n[SYSTEM] RE-SYNCING WITH M4 CORES...\033[0m"

# 3. 启动应用
npm run dev